{
  "name": "custom_design_system_tanstack",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lovable-tagger": "^1.2.0",
    "postgres": "^3.4.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16"
  },
  "overrides": {
    "undici": "^7.29.0",
    "sharp": "^0.35.4",
    "ws": "^8.21.3",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.28",
    "js-yaml": "^4.3.2",
    "browserslist": "^4.28.9",
    "baseline-browser-mapping": "^2.11.21"
  }
}
